MONGO_PASSWORD=kfQhjZsvEVGukaM3
MONGO_USERNAME=myzooy
JWT_PASSWORD = my-32-character-ultra-secure-and-ultra-long-secret
CONNECTION_STRING= mongodb+srv://<username>:<password>@cluster0.qzx1m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority